{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": [
    "DATABASE_URL",
    "BETTER_AUTH_SECRET"
  ],
  "git": {
    "deploymentEnabled": {
      "savio": true
    }
  }
}
